<!DOCTYPE html>
<html>
<head>
    <title>Captured Logins</title>
    <style>
        body {
            width: 999px;
            height: 500px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
        }
        button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }
        a {
            display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-color: #1DA1F2;
    padding: 10px 20px;
    /* border-radius: 25px; */
    font-size: 16px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    width: 20%;
    text-align: center;
    margin-top: 13px;
        }

        a:hover {
            background-color: #0D8BF1; 
            color: #FFD700; /
        }
    </style>
</head>
<body>
    <h1>Captured Login Data</h1>
    <textarea id="loginData" readonly></textarea>

    <button id="clearButton">Clear</button> 

    <a href="https://x.com/0xhussein" target="_blank">Follow Me</a>

    <script src="popup.js"></script>
</body>
</html>
